<!doctype HTML>
<html>
	<head>
		<title>Science Infographics</title>
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="../assets/fonts/fonts.css" rel="stylesheet">
		<link rel="icon" href="../assets/images/Logo 2.png">
		<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="../assets/css/ugo.css"  />
		<link type="text/css" rel="stylesheet" href="../assets/css/main.css"  />
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		
		
		<script
		  src="https://code.jquery.com/jquery-3.2.1.min.js"
		  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		  crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    </head>
    <body style="background-image: linear-gradient(to left, #041530 0%, #537895 100%);">
		<div class="fixed-action-btn">
			<a id="home-btn" class="btn-floating btn-large waves-effect waves-light blue" href="../" style="top: 5%; left: 5%; position: static;" >
				<i class="large material-icons">home</i>
			</a>
		</div>
		<div class="tap-target blue white-text" data-activates="home-btn">
			<div class="tap-target-content">
			  <h5>Home Button</h5>
			  <p>Redirects you to the home page.<br>Click anywhere on the screen to close.</p>
			</div>
		</div>
		<script>
			$('.tap-target').tapTarget('open');
		</script>
		<div class="show-on-medium-and-up hide-on-small-only">
			<img src="../assets/images/PLV.png" style="width: 64px; height: auto; top:24px; right: 24px; position: absolute;">
		</div>
		<div class="show-on-small-only hide-on-med-and-up">
			<img src="../assets/images/PLV.png" style="width: 48px; height: auto; top:12px; right: 12px; position: absolute;">
		</div>
		<header>
			<div style="background: url(../assets/images/moon/Wall2.png) no-repeat center center;
					-webkit-background-size: cover;
					-moz-background-size: cover;
					-o-background-size: cover;
					background-size: cover;
					">
				<div class="row" style="">
					<div class="col s12">
						<h3 style="color: white; padding-top: 70vh; height: 100vh;">Moon Revolves Around the Earth</h3>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div id="particles-js" style="
				position:fixed;
				top:0;
				right:0;
				bottom:0;
				left:0;
				z-index: -10;"></div>
			<div class="container" style="position: relative;">
				<img class="materialboxed" src="../assets/images/moon/orbit.png" style="width: 100%;">
				<h3 style="color: white;">Phases of the Moon</h3>
				<img class="materialboxed" src="../assets/images/moon/phases.png" style="width: 100%;">
			</div>
		</main>
		<div style="background: url(../assets/images/moon/footer.png) no-repeat top center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;">
			<div style="height: 20vh;">
			</div>
			<footer class="page-footer transparent" style="bottom: 0px;">
				<div class="container">
					<div class="row">
						<div class="col l6 s12">
							<h5 class="white-text">PLV InfoSci for Grade 5</h5>
							<p class="grey-text text-lighten-4">Developed by Alexis Munsayac and Jessica Celine Saldito</p>
						</div>
						<div class="col l4 offset-l2 s12">
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
					© 2017 Pamantasan ng Lungsod ng Valenzuela
					</div>
				</div>
			</footer>
		</div>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.js"></script>
		<script>
			$(document).ready(function(){
				$('.parallax').parallax();
				$('.materialboxed').materialbox();
				$('.scrollspy').scrollSpy();
			});
			
			particlesJS.load('particles-js', '../assets/particles/stars.json');

		</script>
    </body>
</html>
